on: [push]
jobs:
  build:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v3
      - name: Install arm-none-eabi toolchain
        run: sudo apt-get install -y gcc-arm-none-eabi
      - name: Build
        run: |
          mkdir build &&
          cd build
          cmake -DCMAKE_BUILD_TYPE=Release .. &&
          cmake --build .
